<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lib/bootstrap/bootstrap.css">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            border: 1em solid blue;
            width: 100vw;

        }
        

        h1 {
            border: 5px solid rgb(123, 13, 13);
            width: 80vw;
            padding: 0;
            margin: auto;
            vertical-align: baseline;
        }

        p {
            border: 3px solid black;
            border-radius: 12px;
            width: 33%;
            margin: 10px;
            margin-left: 20px;
            float: right;
          

            color: brown;
        }
        nav ul li{
           display: inline;
           float:left;
           word-spacing:0%;
           
        }
        div{
            width: 40vw;
            height: 10vh;
            border: 1px solid black;
            
        }
        div.box1{
            display: inline-table;
            background-color: blueviolet;
            float: right;
            
        }div.box{
            width: 80.6vw;
            background-color: rgb(55, 209, 91);
            float: right;
            
        } 
    </style>  -->
</head>

<body>
    <main>
        <br>
        <br>
        <h1>
            Hellow page Layout
        </h1>
        <br>
        <br>
        <p>
            Samuel Ghirmay Haile.
        </p>
        <p>Abel Kifletsion </p>
        <p>Some were in the middle kasjsd</p>
    </main>
    <div>
        the person some jdhksa
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem tenetur saepe, ea, alias in quidem rem fugiat
        ut nulla magnam autem. Et commodi sit voluptas itaque, suscipit nemo consequuntur explicabo!
    </p>
    <nav>
        <ul>
            <li>Samuel</li>
            <li>Shamguy</li>
            <li>Shamitu</li>
        </ul>
    </nav>
    <br>
    <br>
    <section>
        <div class="box1">
            Upper
        </div>
        <div class="box1">Upper</div>
        <div class="box">Lower</div>
    </section>

    <!-- BootStrap-->
    <section>
        <h2>
            Our Services
        </h2>
        <div class="container">
            <div class="row">
                <section class="col-md-12">
                    <h3>Main Service:Education</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis corrupti reprehenderit
                        consectetur aliquam provident inventore quae voluptates saepe soluta molestias.
                    </p>
                </section>

            </div>
            <div class="row">
                <section class="col-md-4">
                    <h4>Dining</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, deleniti!</p>
                </section>
                <section class="col-md-4">
                    <h4>Meditation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, deleniti!</p>
                </section>
            </div>
        </div>

    </section>


</body>
<!--
    1,for chat-popup
    <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
-->

</html>